<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>emploi du temps</title>
</head>
<body>
<center>
    <img src="images/img_ucao.jpg" class="monimage" alt="">
    <p> <strong> DEPARTEMENTS SCIENCES APPLIQUEES CONNEXES </strong></p>
    <p> <strong> LIG 1.1 / Semestre 1 PLANNING</strong></p>
    <p> <strong> DU <mark> /03/2026 AU..... OK</strong></p>
    <table border="5">
        <tr>
            <td>Horaires</td>
            <td>Lundi</td>
            <td id="mardi">Mardi</td>
            <td id="mercredi">Mercredi</td>
            <td>Jeudi</td>
            <td>Vendredi</td>
            <td>Samedi</td>
        </tr>
        <tr>
            <td> 8H-11H </td>
            <td> <mark> PROBABILITÈ </td>
            <td class="text_grand color_red"> ALGORITHME 2</td>
            <td><mark> SI MERISE</td>
            <td>ECONOMIE D'ENTREPRISE</td>
            <td><mark> SITE WEB STATIQUE</td>
            <td><mark>SI MERISE</td>
        <tr>
            <td> <mark> 11H-13H </td>
            <td class="algo_2">  ALGORITHME 2</td>
            <td class="algo_2"> ALGORITHME 2</td>
            <td><mark>SI MERISE</td>
            <td>ECONOMIE D'ENTREPRISE</td>
            <td><mark>INITIATION AU MANAGEMENT</td>
            <td><mark>SI MERISE</td>
          </tr>  
        <tr>
            <td> 14H-17H</td>
            <td> <mark> STATISQUES </td>
            <td><mark>STATISQUES</td>
            <td><mark>SITE WEB STATIQUES</td>
            <td><mark>STATISQUES</td>
             <td>         </td>
             <td>         </td>
        </tr>

    </table>
     <p> <strong>NOMBRES DE MODULES RESTANTS À PLANIFIER : <mark>4</mark></strong></p>
</center>
        
            
    
</body>
</html>